VITE_SUPABASE_PROJECT_ID="nntrkbfuwdnzwiaieopc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udHJrYmZ1d2RuendpYWllb3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTY3OTksImV4cCI6MjA3NTc5Mjc5OX0.kh-BKJFVRw9ePwsxo9DVseyyCjCkDl83_4_LPFcoQWI"
VITE_SUPABASE_URL="https://nntrkbfuwdnzwiaieopc.supabase.co"
